<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>C-Vity | Team</title>
        <meta name="description" content="The team behind C-Vity">
        <meta name="keywords"
            content="Thandile Nododile, Natasha Hlakula, Sisipho Flatela, Esethu Kofi, Samkelisiwe Zulu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="../src/img/c-logo.png" />
        <meta name="theme-color" content="#3a9fff">
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
        <link rel="stylesheet" href="../src/css/team.css">
        <meta http-equiv="refresh" content="360">

    </head>

    <body>


        <header class="header">
            <div class="container header__container">
                <div class="header__logo"><img class="header__img" src="../src/img/c-logo.png">
                    <h1 class="header__link">C-Vity</h1>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="header__menu">
                    <nav id="navbar" class="header__nav collapse">
                        <ul class="header__elenco">
                            <li class="header__el"><a href="../index.html" class="header__link">Home</a></li>

                            <li class="button-nav"><a href="https://forms.gle/YGToT1U2zPD3mZbPA" class="header__btext"
                                    target="_blank">Make CV</a>
                            </li>

                        </ul>
                    </nav>

                </div>
            </div>
        </header>

        <div class="main">

            <section class="section-team">
                <div class="demo">
                    <p>Social Impact</p>
                    <p class="word">
                        <span class="word wisteria">Champions</span>
                        <span class="word belize">Innovators</span>
                        <span class="word pomegranate">Team</span>
                       
                    </p>
                </div>
                <div class="container">
                    <!-- Start Header Section -->

                    <!-- / End Header Section -->
                    <div class="row">
                        <!-- Start Single Person -->
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="single-person">
                                <div class="person-image">
                                    <img src="../src/img/thandile.jpg" alt="">

                                </div>
                                <div class="person-info">
                                    <h3 class="full-name">Thandile Nododile</h3>
                                    <span class="speciality"><strong> Founder</strong></span>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Person -->

                        <!-- Start Single Person -->
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="single-person">
                                <div class="person-image">
                                    <img src="../src/img/samkelisiwe.png" alt="">

                                </div>
                                <div class="person-info">
                                    <h3 class="full-name">Natasha Hlakula</h3>
                                    <span class="speciality"><strong>Finance Manager</strong></span>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Person -->

                        <!-- Start Single Person -->
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="single-person">
                                <div class="person-image">
                                    <img src="../src/img/samkelisiwe.png" alt="">

                                </div>
                                <div class="person-info">
                                    <h3 class="full-name">Sisipho Flatela</h3>
                                    <span class="speciality"> <strong>Personal Assistant</strong> </span>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Person -->

                        <!-- Start Single Person -->
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="single-person">
                                <div class="person-image">
                                    <img src="../src/img/esethu.jpg" alt="">

                                </div>
                                <div class="person-info">
                                    <h3 class="full-name">Esethu Kofi</h3>
                                    <span class="speciality"> <strong> Ambassador</strong> </span>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Person -->

                        <!-- Start Single Person -->
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="single-person">
                                <div class="person-image">
                                    <img src="../src/img/samkelisiwe.png" alt="">

                                </div>
                                <div class="person-info">
                                    <h3 class="full-name">Samkelisiwe Zulu</h3>
                                    <span class="speciality"> <strong> Ambassador</strong> </span>
                                </div>
                            </div>
                        </div>
                        <!-- / End Single Person -->

                    </div>
                </div>
            </section>



            <div class="sect sect--violet ">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="career_title">Oh! Want to join the team?</h1>
                            <h1 class="career_sub">We
                                would be pleased to have you onboard! <br> <br>
                                &#10004; (Freebies - Caps, T-shirts, C-Vity opportunities & "Social Impact Champion"
                                status = Benefits)
                            </h1>

                            <a href="https://forms.gle/qzKBSHPSg7dwFiFC9" class="btn btn--white btn--width"
                                target="_blank">Join</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-xs-6">
                        <p class="footer__title">C-Vity, Inc. &copy; Copyright 2021 - All rights reserved.</p>
                    </div>
                    <div class="col-md-10 col-xs-6">
                        <div class="footer__social">

                            <a href="https://wa.me/message/GTJGZIMYSFN6G1" target="_blank" class="footer__social-l">
                                <img src="../src/img/WhatsApp-logo.png" />
                            </a>

                            <a href="https://www.twitter.com/mycvity" target="_blank" class="footer__social-l">
                                <img src="../src/img/Twitter-logo.png" />
                            </a>
                            <a href="https://www.instagram.com/mycvity" target="_blank" class="footer__social-l">
                                <img src="../src/img/Instagram-logo.png" />
                            </a>

                            <a href="https://www.facebook.com/mycvity" target="_blank" class="footer__social-l">
                                <img src="../src/img/facebook-logo.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
        <script src="src/js/function.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    </body>

</html>